{
  "name": "send-mail-aws",
  "version": "2.0.0",
  "description": "Command Line Utility To Send Emails With AWS",
  "main": "./lib/AWS_SES_Wrapper.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "send-mail-aws": "./bin/send_email.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=12"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.956.0",
    "dotenv": "^10.0.0",
    "yargs": "^17.0.1"
  }
}