{
  "name": "send-mail-aws",
  "version": "2.2.3",
  "description": "Command Line Utility To Send Emails With AWS",
  "main": "./lib/AWS_SES_Wrapper.js",
  "scripts": {
    "test": "mocha test/*test* -b --exit --colors",
    "lint": "eslint lib bin",
    "lint:fix": "npm run lint -- --fix"
  },
  "mocha": {
    "timeout": 50000
  },
  "bin": {
    "send-mail-aws": "./bin/send_email.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">=20"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.893.0",
    "aws-sdk": "^1.18.0",
    "dotenv": "^16.4.7",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.965.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "mocha": "^10.2.0"
  }
}
